# API Configuration
VITE_API_URL=http://13.204.62.75/api/v1

VITE_SOCKET_URL=http://localhost:5000

# Environment
VITE_ENV=development

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true
